﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Help </title>
    <link href="../CSS/Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar">
        <a href="HomePage.html"> Home </a>
        <a href="MakeTeam.html"> Make my Team </a>
        <a href="HelpPage.html" class="NavbarActive">Help Page</a>
    </div>

    <div class="MainBoardText1">
        Help!
        <br />
        <p class="SubHeaderMainB"> Don't Worry, Help is Here! </p><br />
    </div>
    <div class="Note1"> The Guide Below is for New Users or Users working on a New Team</div>

    <div class="HomeInfoLeft">
        <h2> Starting </h2>
        As you currently are a new user, or are working on new data, you will want to click on the button saying <em>"Enter Data"</em>.
        This will open up a new form which asks you how many attributes you are working with. These attributes refer to the qualities
        you want to keep in mind while you build the teams. It could range from <em>Soft Skills</em> such as <em>Teamwork, Leadership and Communication</em>
        to <em>Hard Skills</em> such as <em>Web Development, Machine Learning, Artificial Intelligence, and so on. </em> It depends on your need!
        So, Please enter the number of these desired attributes as shown in the image below.<br /> Also, don't forget to write the number of people
        who you wish to divide into teams! <br />
        <img src="../Images/HelpPage_Starting1IMG.png" />
    </div>
    <div class="HomeInfoRight">
        <h2> Naming the Attributes </h2>
        Once you have written how many attributes you want to use, you can simply name them, in any order. Once you have named them
        please click on the Make Form Button <br />
        <img src="../Images/HelpPage_Starting2IMG.png" />
    </div>
    <div class="HomeInfoLeft">
        <h2> Filling in The Entries </h2>
        Now that you clicked on the Make Form Button, the attribute names that you had given now appear correctly beside an appropriate
        textbox. Enter the name of the person. Please do not use any of the banned symbols ", : % \" as they will interfere with the
        Data string generation process. Then, fill in the appropriate value of each attribute. This is explained below.<br />
        <img src="../Images/HelpPage_Starting3IMG.png" />
    </div>
    <div class="HomeInfoRight">
        <h2> Values for Attributes </h2>
        You may choose any positive integer for these values. There is <strong>no limit to the maximum score </strong> for each attribute.
        However, we recommend setting it as 10 or 100. Nevertheless, it can be anything best suited to you (you do not need to enter this maximum to tell us what it is).<br />
        We also recommed that you keep larger numbers as indicative of higher skill (for example, out of 10, 10 is the best). A sample is filled below<br />
        <strong>DO NOT CLICK ON THE SUBMIT BUTTON TWICE. IT WILL RESULT IN AN ERROR</strong>.<br />
        <img src="../Images/HelpPage_Starting4IMG.png" />
    </div>
    <div class="HomeInfoLeft">
        <h2> How Do I know When I'm done filling the values? </h2>
        As soon as you finish adding data for the same number of people as you declared at the start, the following should open (in image below).
        Please fill the textbox that opens up. This textbox asks how many people should be in each team. It is alright if there is an uneven amount of people
        the program caters for this situation as well! :)
        <strong>DO NOT FILL ANY PREVIOUS TEXTBOX AGAIN. IT WILL RESULT IN AN ERROR</strong>.<br />
        <img src="../Images/HelpPage_5Starting.png" />
    </div>
    <div class="HomeInfoRight">
        <h2> Normal Or Reverse? </h2>
        This is an important point, as this determines how the teams are formed. If you click on the button <strong>"Make Teams"</strong>, the teams will be
        made in a manner to have similar people together according to their attributes. This is useful when you may want to have people
        working together on a particular module, where the same kind of skills are needed.
        Sometimes, you may want to have people with different skills in the same group. In that case, simply click on the button
        <strong>"Make Teams Reversed"</strong> when it appears and you have filled all the spaces!
        <br />
    </div>
    <div class="HomeInfoLeft">
        <h2> Saving The Results </h2>
        You can <strong>Save </strong> the data in 2 ways. One way, you can click on Export Data button, which would export a <em> "Data String" </em>.
        This can be used in the future, as a direct means of re-forming teams, or forming alternative teams (with a different number of people per team or reversed teams).
        To use this data string, read the guide below for prior users.
        Alternatively, you can use the "Export Teams" Button. This will export a string which contains the names of the members in each team.
        This is simply for your reference.
        In my opinion, the best way is to extract both, Data and Teams, and keep them for future reference! <br />

        <img src="../Images/HelpPage_7StartingIMG.png" style="height:150px;max-width:1000px" />
    </div>

    <div class="Note1"> The Guide Below is for Prior Users Who Have A Data String From Our Website </div>
    <div class="HomeInfoLeft">
        <h2> Importing Data Directly </h2>
        When you Open the "Make My Teams" page. If you click on the button "Import Data", you will be given two textboxes. As shown below.
        Similar to the image, enter your previous DataString into the large Textbox. Also input the number of people per team as shown in the
        image. If you wish to sort it in reverse (that is, have the most diverse teams possible) click on the Button "Upload Data Reversed".
        If you want to have people paired according to the closeness of their skills click on "Upload Data".<br />
        Voila! Your Teams Are Already Ready!
        <br /><br />
              <img src="../Images/DataStringHelp.png" style="height: 150px; max-width: 1000px" />
    </div>

    <table class="footer">
        <tr>
            <td class="FootDetails">
                Visit More pages using the Navigation bar
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td class="FootDetails">
                Contact Us Via Email At
            </td>
            <td>
                <a href="#" class="FootLinks"> emailaaryam@gmail.com </a>
            </td>
        </tr>
    </table>

</body>
</html>