﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Home </title>
    <link href="../CSS/Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar">
        <a href="HomePage.html" class="NavbarActive"> Home </a>
        <a href="MakeTeam.html"> Make my Team </a>
        <a href="HelpPage.html">Help Page</a>
    </div>

    <div class="MainBoardText1">
        My Team Maker
        <br />
        <p class="SubHeaderMainB"> Divide Your Work Now! </p>
        <button class="StartBtn"><a href="MakeTeam.html" style="text-decoration:none;color:black;"> Start Now! </a> </button>
    </div>

    <div class="HomeInfoLeft">
        <h2> What is this Website? </h2>
        This Website is a <em> Flexible Platform </em> which can be used to form teams based on the abilities of each individual. Furthermore,
        this website's <em> unique attribute-based approach </em> allows users to create the guidelines for the formation of any team in
        any situation! Thus, this website enables the users to make teams, anytime, and anywhere and for any occasion.
    </div>
    <div class="HomeInfoRight">
        <h2> Using the Website </h2>
        The website is very userfriendly. The "Make Your Teams" page contains a large body of text that you can read and use. 
        All the places where you need to provide input are clearly displayed. Thus, you don't need to worry about missing out on
        giving any important information! However, if you wish for more information, please refer to the Help Page using the Navigation 
        bar! You will find more detailed steps on how to operate this program.
    </div>
    <div class="HomeInfoLeft">
        <h2> About Me </h2>
        My Name is Aaryam Sharma. I am a Computer Science Student, about to start the 1A Fall term at the University of Waterloo. I enjoy
        programming greatly. My deepest interests in Computer Science are Algorithm design and Machine Learning (for which I have taken a
        course from Stanford). I also deeply enjoy Pure Mathematics and Theoretical Physics.
    </div>
    <div class="HomeInfoRight">
        <h2> The Inspiration </h2>
        At the start of EngHack, I did not know anybody. Despite Networking, I was unable to find a team which shared the same interests as 
        I did and also worked towards a product I could contribute towards. Therefore, I saw a need for a product that can help match 
        people on the basis of both, their interests, as well as their skills. Hence, <strong>MyTeamMaker</strong> was born!
    </div>
    <table class="footer">
        <tr>
            <td class="FootDetails">
                Visit More pages using the Navigation bar
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td class="FootDetails">
                Contact Us Via Email At
            </td>
            <td>
                <a href="#" class="FootLinks"> emailaaryam@gmail.com </a>
            </td>
        </tr>
    </table>

</body>
</html>